@baseUrl = http://localhost:3000 
@authToken = token
### 1️⃣ User Login
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email": "doctor@example.com",
  "password": "password123"
}

### 2️⃣ Patient Signup Request
POST {{baseUrl}}/signUp
Content-Type: application/json

{
  "name": "Emmanuel",
  "email": "emma@example.com",
  "password": "password123"
}

### 3️⃣ Doctor Signup Request
POST {{baseUrl}}/doc-signUp
Content-Type: application/json

{
  "name": "Doctor",
  "email": "doctor@example.com",
  "password": "password123"
}

### 4️⃣ Admin Signup Request (for Patient, Doctor, or Admin)
POST {{baseUrl}}/admin/signUp
Content-Type: application/json

{
  "name": "Admin User",
  "email": "adminuser01@example.com",
  "password": "admin123",
  "role": "PATIENT"
}

### 5️⃣ Get Profile
GET {{baseUrl}}/profile
Content-Type: application/json
Authorization: Bearer {{authToken}}

### 5️⃣ Get All Users
GET {{baseUrl}}/users
Content-Type: application/json
Authorization: Bearer {{authToken}}

### 6️⃣ Create Note
POST {{baseUrl}}/note
Content-Type: application/json
Authorization: Bearer {{authToken}}
{
  "content": "Patient reports dizziness and shortness of breath. Ordered complete blood count (CBC) immediately. Schedule a cardiology consultation within 48 hours. Advise the patient to avoid strenuous activity and maintain a low-sodium diet. Monitor blood pressure daily for 7 days. Follow up with the patient every 3 days for 2 weeks.",
  "patientId" : "f298c252-3b5c-4c03-8f31-278d19e0ff6c"
}

### Get all doctors (no auth required)
GET {{baseUrl}}/doctors
Content-Type: application/json
Authorization: Bearer {{authToken}}


### Create doctor profile (requires auth)
POST {{baseUrl}}/doctors/profile
Content-Type: application/json
Authorization: Bearer {{authToken}}

### Get doctor's patients (requires auth)
GET {{baseUrl}}/doctors/patients
Content-Type: application/json
Authorization: Bearer {{authToken}}

### Get all patients (requires auth)
GET {{baseUrl}}/patients/id
Content-Type: application/json
Authorization: Bearer {{authToken}}

### Get patients profile
POST {{baseUrl}}/patients/profile
Content-Type: application/json
Authorization: Bearer {{authToken}}

### Get patients doctors (requires auth)
GET {{baseUrl}}/patients/doctor
Content-Type: application/json
Authorization: Bearer {{authToken}}


